[gd_scene format=3 uid="uid://d4n4ub6itgh27"]

[ext_resource type="PackedScene" uid="uid://83e" path="res://Mons_game/MonsGame/Meshes/Fences/Fence_Turn_90_Short_01.glb" id="1_83e"]
[ext_resource type="Material" uid="uid://3uk" path="res://Mons_game/MonsGame/Materials/HD_Stuff_01_Norm.tres" id="2_3uk"]

[node name="Fence_Turn_90_Short_01" unique_id=677852031 instance=ExtResource("1_83e")]

[node name="Fence_Turn_90_Short_01" parent="." index="0" unique_id=56737353]
surface_material_override/0 = ExtResource("2_3uk")
