[gd_scene format=3 uid="uid://d4n4ub6itgmis"]

[ext_resource type="PackedScene" uid="uid://bau1" path="res://Mons_game/MonsGame/Meshes/Fences/Fence_Turn_90_Large_01.glb" id="1_bau1"]
[ext_resource type="Material" uid="uid://3uk" path="res://Mons_game/MonsGame/Materials/HD_Stuff_01_Norm.tres" id="2_3uk"]

[node name="Fence_Turn_90_Large_01" unique_id=17101608 instance=ExtResource("1_bau1")]

[node name="Fence_Turn_90_Large_01" parent="." index="0" unique_id=1727055491]
surface_material_override/0 = ExtResource("2_3uk")
