[gd_scene format=3 uid="uid://d4n4ub6itge7g"]

[ext_resource type="PackedScene" uid="uid://baam" path="res://Mons_game/MonsGame/Meshes/Floors/Floor_Squared_01_6x6.glb" id="1_baam"]
[ext_resource type="Material" uid="uid://34a" path="res://Mons_game/MonsGame/Materials/HD_Floor_01_Norm.tres" id="2_34a"]

[sub_resource type="BoxShape3D" id="0_d4n4u"]
size = Vector3(6.000001, 6.000003, 1.705303e-13)

[node name="Floor_Squared_01_6x6" unique_id=1249560558 instance=ExtResource("1_baam")]

[node name="Floor_01_6x6" parent="." index="0" unique_id=2017986401]
surface_material_override/0 = ExtResource("2_34a")

[node name="StaticBody" type="StaticBody3D" parent="." index="1" unique_id=950373541]

[node name="BoxCollider_0" type="CollisionShape3D" parent="StaticBody" index="0" unique_id=704728342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 0)
shape = SubResource("0_d4n4u")
debug_fill = false
