[gd_scene format=3 uid="uid://d4n4ub6itg0nq"]

[ext_resource type="PackedScene" uid="uid://ba33" path="res://Mons_game/MonsGame/Meshes/Floors/Floor_Descent_01.glb" id="1_ba33"]
[ext_resource type="Material" uid="uid://3uk" path="res://Mons_game/MonsGame/Materials/HD_Stuff_01_Norm.tres" id="2_3uk"]
[ext_resource type="Material" uid="uid://307" path="res://Mons_game/MonsGame/Materials/HD_Alpha_02_Norm.tres" id="3_307"]

[node name="Floor_Descent_01" unique_id=1728438684 instance=ExtResource("1_ba33")]

[node name="Floor_Descent_01" parent="." index="0" unique_id=1131560350]
surface_material_override/0 = ExtResource("2_3uk")
surface_material_override/1 = ExtResource("3_307")
