[gd_scene format=3 uid="uid://d4n4ub6itg153"]

[ext_resource type="PackedScene" uid="uid://bapu" path="res://Mons_game/MonsGame/Meshes/Floors/Floor_Pipes_01.glb" id="1_bapu"]
[ext_resource type="Material" uid="uid://3uk" path="res://Mons_game/MonsGame/Materials/HD_Stuff_01_Norm.tres" id="2_3uk"]

[node name="Floor_Pipes_01" unique_id=2127179638 instance=ExtResource("1_bapu")]

[node name="Floor_Pipes_01" parent="." index="0" unique_id=1300497286]
surface_material_override/0 = ExtResource("2_3uk")
