[gd_scene format=3 uid="uid://d4n4ub6itgf6s"]

[ext_resource type="PackedScene" uid="uid://ba6u" path="res://Mons_game/MonsGame/Meshes/Lights/Light_Corridor_02.glb" id="1_ba6u"]
[ext_resource type="Material" uid="uid://3uk" path="res://Mons_game/MonsGame/Materials/HD_Stuff_01_Norm.tres" id="2_3uk"]

[node name="Light_Corridor_02" unique_id=60174228 instance=ExtResource("1_ba6u")]

[node name="Light_Corridor_02" parent="." index="0" unique_id=818319827]
surface_material_override/0 = ExtResource("2_3uk")
