[gd_scene format=3 uid="uid://d4n4ub6itgkse"]

[ext_resource type="PackedScene" uid="uid://bbp5" path="res://Mons_game/MonsGame/Meshes/Symbols/Num_9.glb" id="1_bbp5"]
[ext_resource type="Material" uid="uid://3ng" path="res://Mons_game/MonsGame/Materials/HD_Alpha_01_Norm.tres" id="2_3ng"]

[node name="Num_9" unique_id=961317386 instance=ExtResource("1_bbp5")]

[node name="Num_9" parent="." index="0" unique_id=2070952601]
surface_material_override/0 = ExtResource("2_3ng")
