[gd_scene format=3 uid="uid://d4n4ub6itgvfy"]

[ext_resource type="PackedScene" uid="uid://bbh1" path="res://Mons_game/MonsGame/Meshes/Symbols/Num_5.glb" id="1_bbh1"]
[ext_resource type="Material" uid="uid://3ng" path="res://Mons_game/MonsGame/Materials/HD_Alpha_01_Norm.tres" id="2_3ng"]

[node name="Num_5" unique_id=663034822 instance=ExtResource("1_bbh1")]

[node name="Num_5" parent="." index="0" unique_id=1082761949]
surface_material_override/0 = ExtResource("2_3ng")
