[gd_scene format=3 uid="uid://d4n4ub6itgn65"]

[ext_resource type="PackedScene" uid="uid://bany" path="res://Mons_game/MonsGame/Meshes/Symbols/Num_2.glb" id="1_bany"]
[ext_resource type="Material" uid="uid://3ng" path="res://Mons_game/MonsGame/Materials/HD_Alpha_01_Norm.tres" id="2_3ng"]

[node name="Num_2" unique_id=1113138364 instance=ExtResource("1_bany")]

[node name="Num_2" parent="." index="0" unique_id=625909359]
surface_material_override/0 = ExtResource("2_3ng")
