[gd_scene format=3 uid="uid://d4n4ub6itgjs3"]

[ext_resource type="PackedScene" uid="uid://q2ttejsoub7r" path="res://Mons_game/MonsGame/Meshes/Symbols/Num_2HD_Alpha_01_Norm_Transp.glb" id="1_bany"]
[ext_resource type="Material" uid="uid://303" path="res://Mons_game/MonsGame/Materials/HD_Alpha_01_Norm_Transp.tres" id="2_303"]

[node name="Num_2HD_Alpha_01_Norm_Transp" unique_id=1809905717 instance=ExtResource("1_bany")]

[node name="Num_2" parent="." index="0" unique_id=898183154]
surface_material_override/0 = ExtResource("2_303")
