[gd_scene format=3 uid="uid://d4n4ub6itgrtk"]

[ext_resource type="PackedScene" uid="uid://bbmk" path="res://Mons_game/MonsGame/Meshes/Symbols/Num_8.glb" id="1_bbmk"]
[ext_resource type="Material" uid="uid://3ng" path="res://Mons_game/MonsGame/Materials/HD_Alpha_01_Norm.tres" id="2_3ng"]

[node name="Num_8" unique_id=1929588487 instance=ExtResource("1_bbmk")]

[node name="Num_8" parent="." index="0" unique_id=1200480896]
surface_material_override/0 = ExtResource("2_3ng")
