[gd_scene format=3 uid="uid://d4n4ub6itglr7"]

[ext_resource type="PackedScene" uid="uid://bbje" path="res://Mons_game/MonsGame/Meshes/Stuff/Pipes_02.glb" id="1_bbje"]
[ext_resource type="Material" uid="uid://3uk" path="res://Mons_game/MonsGame/Materials/HD_Stuff_01_Norm.tres" id="2_3uk"]

[node name="Pipes_02" unique_id=580890373 instance=ExtResource("1_bbje")]

[node name="Pipes_02" parent="." index="0" unique_id=1068482413]
surface_material_override/0 = ExtResource("2_3uk")
