[gd_scene format=3 uid="uid://d4n4ub6itgv0q"]

[ext_resource type="PackedScene" uid="uid://84k" path="res://Mons_game/MonsGame/Meshes/Stuff/Pipes_03.glb" id="1_84k"]
[ext_resource type="Material" uid="uid://3uk" path="res://Mons_game/MonsGame/Materials/HD_Stuff_01_Norm.tres" id="2_3uk"]

[node name="Pipes_03" unique_id=915334741 instance=ExtResource("1_84k")]

[node name="Pipes_03" parent="." index="0" unique_id=194806467]
surface_material_override/0 = ExtResource("2_3uk")
