[gd_scene format=3 uid="uid://player-scene-001"]

[ext_resource path="res://player.gd" type="Script" id=1]

[node name="Player" type="KinematicBody" index=0]
script = ExtResource( 1 )
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.984807, -0.173648, 0, 0.173648, 0.984807, 0, 0.2, 0 )
current = true

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 1 )

[sub_resource type="CapsuleShape" id=1]
radius = 0.4
height = 1.0
