[gd_scene format=3 uid="uid://d4n4ub6itguh5"]

[ext_resource type="PackedScene" uid="uid://bad7" path="res://Mons_game/MonsGame/Meshes/Stairways/Stairway_Step_01.glb" id="1_bad7"]
[ext_resource type="Material" uid="uid://3uk" path="res://Mons_game/MonsGame/Materials/HD_Stuff_01_Norm.tres" id="2_3uk"]

[node name="Stairway_Step_01" unique_id=1575342474 instance=ExtResource("1_bad7")]

[node name="Stairway_Step_01" parent="." index="0" unique_id=1398940416]
surface_material_override/0 = ExtResource("2_3uk")
