[gd_scene format=3 uid="uid://d4n4ub6itg0qu"]

[ext_resource type="PackedScene" uid="uid://ba2a" path="res://Mons_game/MonsGame/Meshes/Stairways/Stairway_Slope_45_01.glb" id="1_ba2a"]
[ext_resource type="Material" uid="uid://307" path="res://Mons_game/MonsGame/Materials/HD_Alpha_02_Norm.tres" id="2_307"]
[ext_resource type="Material" uid="uid://3uk" path="res://Mons_game/MonsGame/Materials/HD_Stuff_01_Norm.tres" id="3_3uk"]

[node name="Stairway_Slope_45_01" unique_id=152579980 instance=ExtResource("1_ba2a")]

[node name="Stairway_Slope_45_01" parent="." index="0" unique_id=1314423057]
surface_material_override/0 = ExtResource("2_307")
surface_material_override/1 = ExtResource("3_3uk")
