[gd_scene format=3 uid="uid://d4n4ub6itgpwy"]

[ext_resource type="PackedScene" uid="uid://bbmw" path="res://Mons_game/MonsGame/Meshes/Stairways/Stairway_PillarAngle_01.glb" id="1_bbmw"]
[ext_resource type="Material" uid="uid://3uk" path="res://Mons_game/MonsGame/Materials/HD_Stuff_01_Norm.tres" id="2_3uk"]

[node name="Stairway_PillarAngle_01" unique_id=1553651203 instance=ExtResource("1_bbmw")]

[node name="Stairway_PillarAngle_01" parent="." index="0" unique_id=955649567]
surface_material_override/0 = ExtResource("2_3uk")
