[gd_scene format=3 uid="uid://d4n4ub6itge6u"]

[ext_resource type="PackedScene" uid="uid://bbwc" path="res://Mons_game/MonsGame/Meshes/Stairways/Stairway_Angle_Right_01.glb" id="1_bbwc"]
[ext_resource type="Material" uid="uid://307" path="res://Mons_game/MonsGame/Materials/HD_Alpha_02_Norm.tres" id="2_307"]
[ext_resource type="Material" uid="uid://3uk" path="res://Mons_game/MonsGame/Materials/HD_Stuff_01_Norm.tres" id="3_3uk"]

[node name="Stairway_Angle_Right_01" unique_id=1385421898 instance=ExtResource("1_bbwc")]

[node name="Stairway_Angle_Right_01" parent="." index="0" unique_id=193187495]
surface_material_override/0 = ExtResource("2_307")
surface_material_override/1 = ExtResource("3_3uk")
