[gd_scene format=3 uid="uid://d4n4ub6itgxwu"]

[ext_resource type="PackedScene" uid="uid://ba5u" path="res://Mons_game/MonsGame/Meshes/Symbols/Symb_Arrow.glb" id="1_ba5u"]
[ext_resource type="Material" uid="uid://3ng" path="res://Mons_game/MonsGame/Materials/HD_Alpha_01_Norm.tres" id="2_3ng"]

[node name="Symb_Arrow" unique_id=2119542956 instance=ExtResource("1_ba5u")]

[node name="Symb_Arrow" parent="." index="0" unique_id=405515863]
surface_material_override/0 = ExtResource("2_3ng")
