[gd_scene format=3 uid="uid://d4n4ub6itggjq"]

[ext_resource type="PackedScene" uid="uid://c7t3nfckukhle" path="res://Mons_game/MonsGame/Library/default resourcesGlow_Low.glb" id="1_va"]
[ext_resource type="Material" uid="uid://3vi" path="res://Mons_game/MonsGame/Materials/Others/Glow_Low.tres" id="2_3vi"]

[node name="unity default resourcesGlow_Low" unique_id=943197822 instance=ExtResource("1_va")]

[node name="Quad" parent="." index="0" unique_id=433703824]
surface_material_override/0 = ExtResource("2_3vi")
