[gd_scene format=3 uid="uid://d4n4ub6itggkc"]

[ext_resource type="PackedScene" uid="uid://va" path="res://Mons_game/MonsGame/Library/default resources.glb" id="1_va"]
[ext_resource type="Material" uid="uid://35e" path="res://Mons_game/MonsGame/Materials/Others/Sun.tres" id="2_35e"]

[node name="unity default resources" unique_id=1257874317 instance=ExtResource("1_va")]

[node name="Quad" parent="." index="0" unique_id=1306871560]
surface_material_override/0 = ExtResource("2_35e")
