[gd_scene format=3 uid="uid://d4n4ub6itgn7i"]

[ext_resource type="PackedScene" uid="uid://cgiff817sgion" path="res://Mons_game/MonsGame/Meshes/Walls/Wall_Gear_01_HalfHD_Stuff_03_NormHD_Stuff_03_Norm.glb" id="1_bans"]
[ext_resource type="Material" uid="uid://3sa" path="res://Mons_game/MonsGame/Materials/HD_Stuff_03_Norm.tres" id="2_3sa"]

[node name="Wall_Gear_01_HalfHD_Stuff_03_NormHD_Stuff_03_Norm" unique_id=1491950371 instance=ExtResource("1_bans")]

[node name="Door_Right" parent="." index="0" unique_id=2008271457]
surface_material_override/0 = ExtResource("2_3sa")
