[gd_scene format=3 uid="uid://d4n4ub6itgt5w"]

[ext_resource type="PackedScene" uid="uid://bbfg" path="res://Mons_game/MonsGame/Meshes/Walls/Wall_Pipes_01_Large.glb" id="1_bbfg"]
[ext_resource type="Material" uid="uid://3uk" path="res://Mons_game/MonsGame/Materials/HD_Stuff_01_Norm.tres" id="2_3uk"]

[node name="Wall_Pipes_01_Large" unique_id=830366467 instance=ExtResource("1_bbfg")]

[node name="Wall_Pipes_01_Large" parent="." index="0" unique_id=2110151503]
surface_material_override/0 = ExtResource("2_3uk")
