[gd_scene format=3 uid="uid://d4n4ub6itgfxw"]

[ext_resource type="PackedScene" uid="uid://bbnu" path="res://Mons_game/MonsGame/Meshes/Walls/Wall_Inclined_01_CoinRight_Half.glb" id="1_bbnu"]
[ext_resource type="Material" uid="uid://3wa" path="res://Mons_game/MonsGame/Materials/HD_Wall_09_Norm.tres" id="2_3wa"]
[ext_resource type="Material" uid="uid://3oe" path="res://Mons_game/MonsGame/Materials/HD_Wall_06_Norm.tres" id="3_3oe"]
[ext_resource type="Material" uid="uid://3p7" path="res://Mons_game/MonsGame/Materials/HD_Wall_04_Norm.tres" id="4_3p7"]

[node name="Wall_Inclined_01_CoinRight_Half" unique_id=276022423 instance=ExtResource("1_bbnu")]

[node name="Wall_Inclined_01_CoinRight_Half" parent="." index="0" unique_id=194872514]
surface_material_override/0 = ExtResource("2_3wa")
surface_material_override/1 = ExtResource("3_3oe")
surface_material_override/2 = ExtResource("4_3p7")
