[gd_scene format=3 uid="uid://d4n4ub6itgykc"]

[ext_resource type="PackedScene" uid="uid://ba6g" path="res://Mons_game/MonsGame/Meshes/Walls/Wall_Gear_02_Half.glb" id="1_ba6g"]
[ext_resource type="Material" uid="uid://3sa" path="res://Mons_game/MonsGame/Materials/HD_Stuff_03_Norm.tres" id="2_3sa"]

[node name="Wall_Gear_02_Half" unique_id=1103262438 instance=ExtResource("1_ba6g")]

[node name="Wall_Gear_02_Half" parent="." index="0" unique_id=286604857]
surface_material_override/0 = ExtResource("2_3sa")
