[gd_scene format=3 uid="uid://d4n4ub6itgyju"]

[ext_resource type="PackedScene" uid="uid://kfhjbg1fq32w" path="res://Mons_game/MonsGame/Meshes/Walls/Wall_Gear_02_HalfHD_Stuff_03_NormHD_Stuff_03_Norm.glb" id="1_ba6m"]
[ext_resource type="Material" uid="uid://3sa" path="res://Mons_game/MonsGame/Materials/HD_Stuff_03_Norm.tres" id="2_3sa"]

[node name="Wall_Gear_02_HalfHD_Stuff_03_NormHD_Stuff_03_Norm" unique_id=1615118083 instance=ExtResource("1_ba6m")]

[node name="Door_Left_B" parent="." index="0" unique_id=1133907488]
surface_material_override/0 = ExtResource("2_3sa")
