[gd_scene format=3 uid="uid://d4n4ub6itgtmo"]

[ext_resource type="PackedScene" uid="uid://bbly" path="res://Mons_game/MonsGame/Meshes/Walls/Wall_Inclined_02_Coin.glb" id="1_bbly"]
[ext_resource type="Material" uid="uid://3s1" path="res://Mons_game/MonsGame/Materials/HD_Wall_10_Norm.tres" id="2_3s1"]
[ext_resource type="Material" uid="uid://3s5" path="res://Mons_game/MonsGame/Materials/HD_Wall_08_Norm.tres" id="3_3s5"]
[ext_resource type="Material" uid="uid://34e" path="res://Mons_game/MonsGame/Materials/HD_Wall_02_Norm.tres" id="4_34e"]

[node name="Wall_Inclined_02_Coin" unique_id=571495654 instance=ExtResource("1_bbly")]

[node name="Wall_Inclined_02_Coin" parent="." index="0" unique_id=1430370172]
surface_material_override/0 = ExtResource("2_3s1")
surface_material_override/1 = ExtResource("3_3s5")
surface_material_override/2 = ExtResource("4_34e")
