[gd_scene format=3 uid="uid://d4n4ub6itgqiw"]

[ext_resource type="PackedScene" uid="uid://ba0q" path="res://Mons_game/MonsGame/Meshes/Walls/Wall_Pipes_02_Large.glb" id="1_ba0q"]
[ext_resource type="Material" uid="uid://3uk" path="res://Mons_game/MonsGame/Materials/HD_Stuff_01_Norm.tres" id="2_3uk"]

[node name="Wall_Pipes_02_Large" unique_id=903653205 instance=ExtResource("1_ba0q")]

[node name="Wall_Pipes_02_Large" parent="." index="0" unique_id=1784860872]
surface_material_override/0 = ExtResource("2_3uk")
