[gd_scene format=3 uid="uid://d4n4ub6itgeq1"]

[ext_resource type="PackedScene" uid="uid://bbwi" path="res://Mons_game/MonsGame/Meshes/Walls/Wall_Gear_03_Half.glb" id="1_bbwi"]
[ext_resource type="Material" uid="uid://3sa" path="res://Mons_game/MonsGame/Materials/HD_Stuff_03_Norm.tres" id="2_3sa"]

[node name="Wall_Gear_03_Half" unique_id=431581613 instance=ExtResource("1_bbwi")]

[node name="Wall_Gear_03_Half" parent="." index="0" unique_id=549624842]
surface_material_override/0 = ExtResource("2_3sa")
