[gd_scene format=3 uid="uid://d4n4ub6itgk53"]

[ext_resource type="PackedScene" uid="uid://bbpw" path="res://Mons_game/MonsGame/Meshes/Walls/Wall_Inclined_02_CoinRight.glb" id="1_bbpw"]
[ext_resource type="Material" uid="uid://3s1" path="res://Mons_game/MonsGame/Materials/HD_Wall_10_Norm.tres" id="2_3s1"]
[ext_resource type="Material" uid="uid://3s5" path="res://Mons_game/MonsGame/Materials/HD_Wall_08_Norm.tres" id="3_3s5"]
[ext_resource type="Material" uid="uid://32s" path="res://Mons_game/MonsGame/Materials/HD_Wall_01_Norm.tres" id="4_32s"]

[node name="Wall_Inclined_02_CoinRight" unique_id=2138558308 instance=ExtResource("1_bbpw")]

[node name="Wall_Inclined_02_CoinRight" parent="." index="0" unique_id=488283908]
surface_material_override/0 = ExtResource("2_3s1")
surface_material_override/1 = ExtResource("3_3s5")
surface_material_override/2 = ExtResource("4_32s")
