[gd_scene format=3 uid="uid://d4n4ub6itgno1"]

[ext_resource type="PackedScene" uid="uid://bai3" path="res://Mons_game/MonsGame/Meshes/Walls/Wall_Simple_01_TurnLarge_90.glb" id="1_bai3"]
[ext_resource type="Material" uid="uid://34e" path="res://Mons_game/MonsGame/Materials/HD_Wall_02_Norm.tres" id="2_34e"]
[ext_resource type="Material" uid="uid://32s" path="res://Mons_game/MonsGame/Materials/HD_Wall_01_Norm.tres" id="3_32s"]

[node name="Wall_Simple_01_TurnLarge_90" unique_id=175113151 instance=ExtResource("1_bai3")]

[node name="Wall_Simple_01_TurnLarge_90" parent="." index="0" unique_id=1064057318]
surface_material_override/0 = ExtResource("2_34e")
surface_material_override/1 = ExtResource("3_32s")
