[gd_scene format=3 uid="uid://d4n4ub6itgyjm"]

[ext_resource type="PackedScene" uid="uid://byw1tcm1y5lw0" path="res://Mons_game/MonsGame/Meshes/Walls/Wall_Gear_02_HalfHD_Stuff_03_NormHD_Stuff_03_NormHD_Stuff_03_Norm.glb" id="1_ba6k"]
[ext_resource type="Material" uid="uid://3sa" path="res://Mons_game/MonsGame/Materials/HD_Stuff_03_Norm.tres" id="2_3sa"]

[node name="Wall_Gear_02_HalfHD_Stuff_03_NormHD_Stuff_03_NormHD_Stuff_03_Norm" unique_id=1899701638 instance=ExtResource("1_ba6k")]

[node name="Door_Right_A" parent="." index="0" unique_id=715253194]
surface_material_override/0 = ExtResource("2_3sa")
