[gd_scene format=3 uid="uid://d4n4ub6itgn73"]

[ext_resource type="PackedScene" uid="uid://3ojuvn4fycaj" path="res://Mons_game/MonsGame/Meshes/Walls/Wall_Gear_01_HalfHD_Stuff_03_Norm.glb" id="1_banq"]
[ext_resource type="Material" uid="uid://3sa" path="res://Mons_game/MonsGame/Materials/HD_Stuff_03_Norm.tres" id="2_3sa"]

[node name="Wall_Gear_01_HalfHD_Stuff_03_Norm" unique_id=1485933637 instance=ExtResource("1_banq")]

[node name="Door_Left" parent="." index="0" unique_id=1134098374]
surface_material_override/0 = ExtResource("2_3sa")
