[gd_scene format=3 uid="uid://d4n4ub6itgfru"]

[ext_resource type="PackedScene" uid="uid://basm" path="res://Mons_game/MonsGame/Meshes/Walls/Wall_Cube_01_Flat.glb" id="1_basm"]
[ext_resource type="Material" uid="uid://34e" path="res://Mons_game/MonsGame/Materials/HD_Wall_02_Norm.tres" id="2_34e"]

[node name="Wall_Cube_01_Flat" unique_id=1162452312 instance=ExtResource("1_basm")]

[node name="Wall_Cube_01_Flat" parent="." index="0" unique_id=1279671728]
surface_material_override/0 = ExtResource("2_34e")
