[gd_scene format=3 uid="uid://d4n4ub6itgqeg"]

[ext_resource type="PackedScene" uid="uid://bame" path="res://Mons_game/MonsGame/Meshes/Walls/Wall_Inclined_02_CoinLeft.glb" id="1_bame"]
[ext_resource type="Material" uid="uid://33m" path="res://Mons_game/MonsGame/Materials/Others/Glass.tres" id="2_33m"]

[node name="Wall_Inclined_02_CoinLeft" unique_id=651227690 instance=ExtResource("1_bame")]

[node name="Glass" parent="." index="0" unique_id=943205172]
surface_material_override/0 = ExtResource("2_33m")
