[gd_scene format=3 uid="uid://d4n4ub6itg0a1"]

[ext_resource type="PackedScene" uid="uid://bax1" path="res://Mons_game/MonsGame/Meshes/Walls/Wall_Simple_01_InvertCoin.glb" id="1_bax1"]
[ext_resource type="Material" uid="uid://34e" path="res://Mons_game/MonsGame/Materials/HD_Wall_02_Norm.tres" id="2_34e"]
[ext_resource type="Material" uid="uid://3p7" path="res://Mons_game/MonsGame/Materials/HD_Wall_04_Norm.tres" id="3_3p7"]
[ext_resource type="Material" uid="uid://335" path="res://Mons_game/MonsGame/Materials/HD_Wall_03_Norm.tres" id="4_335"]

[node name="Wall_Simple_01_InvertCoin" unique_id=646434526 instance=ExtResource("1_bax1")]

[node name="Wall_Simple_01_InvertCoin" parent="." index="0" unique_id=2013275855]
surface_material_override/0 = ExtResource("2_34e")
surface_material_override/1 = ExtResource("3_3p7")
surface_material_override/2 = ExtResource("4_335")
