[gd_scene format=3 uid="uid://d4n4ub6itgems"]

[ext_resource type="PackedScene" uid="uid://cbs74tjdx8loi" path="res://Mons_game/MonsGame/Meshes/Walls/Wall_Console_01_LargeHD_Stuff_02_Norm.glb" id="1_basc"]
[ext_resource type="Material" uid="uid://331" path="res://Mons_game/MonsGame/Materials/HD_Stuff_02_Norm.tres" id="2_331"]

[node name="Wall_Console_01_LargeHD_Stuff_02_Norm" unique_id=802397335 instance=ExtResource("1_basc")]

[node name="Wall_Console_01_Large" parent="." index="0" unique_id=1378298234]
surface_material_override/0 = ExtResource("2_331")
