[gd_scene format=3 uid="uid://d4n4ub6itgyj3"]

[ext_resource type="PackedScene" uid="uid://dbtlnfk6kom7" path="res://Mons_game/MonsGame/Meshes/Walls/Wall_Gear_02_HalfHD_Stuff_03_Norm.glb" id="1_ba6o"]
[ext_resource type="Material" uid="uid://3sa" path="res://Mons_game/MonsGame/Materials/HD_Stuff_03_Norm.tres" id="2_3sa"]

[node name="Wall_Gear_02_HalfHD_Stuff_03_Norm" unique_id=1511492040 instance=ExtResource("1_ba6o")]

[node name="Door_Left_A" parent="." index="0" unique_id=1303584154]
surface_material_override/0 = ExtResource("2_3sa")
